spring.application.name=PetVetSpring
spring.datasource.url=jdbc:postgresql://localhost:5432/db_pet
spring.datasource.username=postgres
spring.datasource.password=sharma67
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
